\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic number theory foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic curves}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular forms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diophantine equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Galois representations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L-functions and zeta functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abelian varieties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}p-adic analysis and geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arithmetic of algebraic varieties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Class field theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}^^c3^^89tale cohomology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Arithmetic dynamics}{3}{}\protected@file@percent }
\@setckpt{Arith}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
