\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Logic: Propositional Foundations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth Tables and Logical Connectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Proofs in Propositional Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First^^e2^^80^^93Order Logic (Predicate Logic)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Proofs in First^^e2^^80^^93Order Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Set Theory ^^e2^^80^^93 Axioms and Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relations and Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cardinality and Transfinite Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Axiom of Choice and Its Consequences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Theory and Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}G^^c3^^b6del's Completeness Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}G^^c3^^b6del's First Incompleteness Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}G^^c3^^b6del's Second Incompleteness Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Computability Theory \& Turing Machines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Decidability and Undecidability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limits of Algorithmic Problem^^e2^^80^^93Solving}{6}{}\protected@file@percent }
\@setckpt{mlogic}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
