\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Theory: First-Order Logic Intro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures and Signatures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms, Formulas, and Satisfaction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theories and Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementary Equivalence and Isomorphism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compactness and L^^c3^^b6wenheim^^e2^^80^^93Skolem Theorems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Types and Saturation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ultraproducts and Ultrapowers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quantifier Elimination \u 0026 Model Completeness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Omitting Types Theorem and Prime Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Categoricity and Completeness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interpretations and Definability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Algebraic Fields: Closed \u 0026 Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction to Stability Theory}{6}{}\protected@file@percent }
\@setckpt{model}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
