\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Algebraic Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative Algebra Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaves and Schemes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Divisors and Line Bundles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cohomology and Intersection Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Singularities and Resolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curves and Surfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Moduli Spaces and Invariants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Toric Varieties and Polyhedra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Toric Varieties and Polyhedral Geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algebraic Groups and Lie Algebras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hodge Theory and Complex Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Arithmetic Geometry and Number Theory}{3}{}\protected@file@percent }
\@setckpt{algebraic-geometry}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
