\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of elliptic curves}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Curves in Finite Fields}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic curve cryptography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elliptic curves and number theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elliptic Curves: Complex Number Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elliptic Curves: Algebraic Geometry Foundations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elliptic curves and modular forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms for elliptic curves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Elliptic Curves in Coding Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Elliptic Curves in Primality Testing \& Factoring}{6}{}\protected@file@percent }
\@setckpt{elliptic-curves}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
